{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all, index, follow, max-snippet:-1"
        }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/(.*)",
      "destination": "/.well-known/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
